@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");
// RWD
$pc: 1024px;
$tablet: 1023px;
$mobile: 767px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC";
}

#wrapper {
    overflow: hidden;
}
// Navbar Start
#navbar-sub {
    position: fixed;
    width: 100vw;
    height: 70px;
    padding: 5px 5vw;
    z-index: 2;
    transition: 0.4s ease-out;
    background-color: #fff;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.1);
    .link {
      float: left;
      padding-top: 22px;
      position: absolute;
      top: 0;
      left: calc(25% - 90px);
      transform: translatex(-50%);
    }
    .link ul {
      display: flex;
      list-style: none;
      li {
        overflow: hidden;
        .en,
        .ch {
          position: relative;
          transition: opacity 0.3s;
        }
        .en {
          display: flex;
          justify-content: center;
          letter-spacing: 5px;
          font-weight: 300;
        }
        .ch {
          position: absolute;
          top: 22px;
          opacity: 0;
          display: flex;
          justify-content: center;
          letter-spacing: 5px;
          font-weight: 600;
        }
        a {
          font-size: 14px;
          text-decoration: none;
          display: inline-block;
          padding: 0 15px;
          color: #004884;
          &:hover .en {
            opacity: 0;
          }
          &:hover .ch {
            opacity: 1;
            z-index: 2;
          }
        }
      }
    }
  
    .brand a {
      width: 75px;
      height: 75px;
      display: inline-block;
      background-image: url(./img/logo.png);
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 54%;
      left: 50%;
      transform: translate(-50%,-50%);
      transition: 0.3s;
      &:hover {
        opacity: 0.75;
      }
    }
  
    .icon {
    //   border: 1px solid #000;
      float: right;
      padding-right: 70px;
      position: absolute;
      right: 0;
      top: 54%;
      transform: translateY(-50%);
      img{
        width: 20px;
      }
      a {
        display: inline-block;
        padding: 0 10px 0;
        filter: opacity(100%);
        transition: 0.5s;
        &:hover {
          opacity: 0.4;
        }
      }
    @media screen and (max-width: $mobile) {
        padding-right: 10px;
    }
    }
    .order {
    //   border: 1px solid #000;
      float: right;
      position: absolute;
      right: 11%;
      top: 54%;
      transform: translateY(-50%);
      a {
        padding: 0 10px;
        img {
          display: inline-block;
          width: 22px;
          height: 22px;
          filter: invert(55%) sepia(9%) saturate(1966%) hue-rotate(177deg) brightness(95%) contrast(81%);
          transition: 0.3s;
          &:hover {
            opacity: 0.5;
          }
        }
      }
    @media screen and (max-width: $mobile) {
        display: none;
    }
    }
  }
  // navbar End

// banner
.banner {
    width: 100%;
    height: 300px;
    margin-top: 70px;
    background-image: url(./img/bannercontact.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    // RWD
    @media screen and (max-width: $tablet) {
        background-position: right;
    }
    @media screen and (max-width: $mobile) {
        background-position: left;
    }
  }

// title 標題格式
.title {
    text-align: center;
    position: relative;
    img {
      width: 60px;
      height: 40px;
      margin: 30px 10px 0;
      // border: 1px solid #000;
    }
    h1 {
      display: inline-block;
      vertical-align: 40%;
      color: #004884;
      font-weight: 300;
      // border: 1px solid #000;
    }
  }

// 表單
#card {
    width: 1000px;
    height: 500px;
    margin: 50px auto 120px;
    background: white;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 40% 60%;
    @media screen and (max-width: $tablet) {
        width: 700px;
    }
    @media screen and (max-width: $mobile) {
        grid-template-columns: 1fr;
        width: 100%;
        height: 100vh;
    }
    
    .left {
        background-color: #6a89b9;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        position: relative;
        @media screen and (max-width: $mobile) {
            border-radius: 0;
        }
        .logo {
            display: grid;
            grid-template-columns: 10% 20%;
            @media screen and (max-width: $mobile) {
                display: none;
            }
            .circle1 {
                width: 25px;
                height: 25px;
                background-color: #004884;
                border-radius: 50%;
                position: relative;
                top: 35px;
                left: 28px;
                z-index: 1;
                @media screen and (max-width: $tablet) {
                    width: 20px;
                    height: 20px;
                }
            }
            .circle2 {
                width: 25px;
                height: 25px;
                background: #004884;
                opacity: 0.5;
                border-radius: 50%;
                position: relative;
                top: 35px;
                left: 0;
                @media screen and (max-width: $tablet) {
                    width: 20px;
                    height: 20px;
                    left: 8px;
                }
            }
            h4 {
                display: inline-block;
                color: #004884;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 600;
                letter-spacing: 5px;
                padding-top: 6px;
                padding-left: 80px;
                @media screen and (max-width: $tablet) {
                    padding-top: 8px;
                    padding-left: 74px;
                }
            }
        }
        h1 {
            display: inline-block;
            color: white;
            text-align: center;
            letter-spacing: 10px;
            padding-left: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            @media screen and (max-width: $mobile) {
                text-align: center;
            }
        }
        hr {
            border: none;
            width: 50px;
            height: 4px;
            background-color: white;
            position: absolute;
            top: 60%;
            right: 20%;
            transform: translate(-50%,-50%);
            @media screen and (max-width: $mobile) {
                top: 70%;
                right: 18%;
            }
        }
        .card-rect {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #6a89b9;
            position: absolute;
            top: 50%;
            right: -6%;
            transform: translateY(-50%) rotate(45deg);
        }
    }
    .right {
        #form {
            width: 100%;
            margin-left: 100px;
            margin-top: 20px;
            color: #004884;
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 3px;
            padding-left: 3px;
            ::placeholder {
                color: #6a89b9;
                font-size: 16px;
            }
            @media screen and (max-width: $tablet) {
                margin-left: 70px;
            }
            @media screen and (max-width: $mobile) {
                margin-left: 50px;
                height: 240px;
            }
        }
        #form input[type=name], #form input[type=email] {
            display: block;
            width: 65%;
            margin: 10px 0 25px;
            text-decoration: none;
            background: none;
            border: 1px solid #6a89b9;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            padding-bottom: 8px;
            font-size: 16px;
            outline: 0;
            color: #6a89b9;
        }
        textarea {
            display: block;
            border: 1px solid #6a89b9;
            border-radius: 5px;
            color: #6a89b9;
            font-size: 16px;
            margin: 10px 0 25px;
            padding: 8px 10px;
            @media screen and (max-width: $tablet) {
                width: 270px;
            }
        }
        .btn {
            display: block;
            margin-top: 20px;
            padding: 10px 30px;
            font-size: 16px;
            background-color: white;
            color: #004884;
            border: 1px solid #004884;
            border-radius: 5px;
            letter-spacing: 5px;
            padding-left: 35px;
            transition: 0.3s;
            &:hover {
            background-color: #004884;
            color: white;
            letter-spacing: 5px;
            padding-left: 35px;
            }
        }
    }
}


// Back To Top
.backToTop-sub {
    display: inline-block;
    width: 70px;
    height: 50px;
    background-color: #004884;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    position: absolute;
    right: -20px;
    bottom: 230px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      transform: translateX(-20px);
    }
    .backText {
      color: white;
      font-size: 14px;
      line-height: 50px;
      letter-spacing: 3px;
      padding-right: 9px;
    }
    .backArr {
      width: 10px;
      height: 10px;
      border-top: 2px solid white;
      border-right: 2px solid white;
      transform: rotate(-45deg);
      position: absolute;
      top: 46%;
      right: 5px;
    }
  }


//   footer 
#footer-sub {
    padding: 30px 0 5px;
    background-color: #fbf7f0;
    margin-top: 50px;
    text-align: center;
    position: relative;
  
    .footer-block h4 {
      color: #004884;
      line-height: 25px;
      font-weight: 300;
      font-size: 14px;
      letter-spacing: 3px;
      padding-left: 3px;
    }
    .icon img {
      width: 28px;
      display: inline-block;
      margin-top: 20px;
      // border: 1px solid #000;
    }
    .icon a {
      display: inline-block;
      padding: 0 10px 0;
      filter: opacity(100%);
      transition: 0.5s;
      &:hover {
        opacity: 0.4;
      }
    }
    hr {
      width: 100%;
      margin: 10px auto -10px;
      opacity: 0.3;
    }
  
    p {
      color: #004884;
      font-size: 14px;
      margin: 20px 0 5px;
    }
  }

  .cir1 {
    width: 300px;
    height: 300px;
    // background-color: #004884;
    border: 6px solid #004884;
    opacity: 0.3;
    border-radius: 50%;
    position: absolute;
    top: 260px;
    right: -90px;
    z-index: -1;
    @media screen and (max-width: $mobile) {
        width: 240px;
        height: 240px;
        top: 280px;
        right: -80px;
    }
  }
  .cir2 {
    width: 450px;
    height: 450px;
    // background-color: #004884;
    opacity: 0.3;
    border: 8px solid #004884;
    border-radius: 50%;
    position: absolute;
    top: 780px;
    left: -100px;
    z-index: -1;
    @media screen and (max-width: $mobile) {
        width: 350px;
        height: 350px;
        top: 1130px;
        background-color: #004884;
        opacity: 0.3;
    }
  }